# maria db
SQL_DATABASE= 123
SQL_USER= vferwefwfe
SQL_PASSWORD= fewfew123
SQL_ROOT_PASSWORD= fewfw321321

# wordpress root
WORDPRESS_DOMAIN_NAME= 127.0.0.1
WORDPRESS_ROOT_LOGIN= fewfew
WORDPRESS_ROOT_PASS= fgbgfregr
WORDPRESS_ROOT_EMAIL= fvfevfe@blabla.com

# wordpress user
WORDPRESS_USER_NAME= vrevrfe 
WORDPRESS_USER_EMAIL=frvfrere@blabla.com